<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Register</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
		.register-page {
			padding-top: 25%;
			padding-left: 4%;
			padding-right: 4%;
		}

		.card1 {
			background-color: #328f8a;
			height: 100vh;
		}

		.card3 {
			width: 100%;
			padding-left: 5%;
		}

		.card4 {
			padding-top: 4%;
			padding-bottom: 3%;
			width: 100%;
		}

		.card5 {
			width: 100%
		}

		.fa {
			padding: 10px;
			font-size: 15px;
			width: 40px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-google {
			background: #dd4b39;
			color: white;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}
	</style>

</head>

<body>

	<div class="">
		<div class="card card1">
			<div class="row">
				<div class="offset-md-4 col-md-4">

					<div class="register-page">

						<form action="" class="card" style="border-radius: 10px; box-shadow: 0 5px 15px 0 black;">
							<h1 style="text-align: center; padding-top: 15px;">Register</h1>

							<div class="row card3">

								<div class="form-group">
									<div class="d-flex justify-content-right links" style="padding-top: 15px;">
										<label for="">Username</label>
									</div>
									<div class="d-flex justify-content-right links">
										<input type="text" placeholder="username" class="form-control">
									</div>

								</div>

								<div class="form-group">
									<div class="d-flex justify-content-right links" style="padding-top: 15px;">
										<label for="">Email</label>
									</div>

									<div class="d-flex justify-content-right links">
										<input type="email" placeholder="email" class="form-control">
									</div>

								</div>

								<div class="form-group">
									<div class="d-flex justify-content-right links" style="padding-top: 15px;">
										<label for="">Password</label>
									</div>

									<div class="d-flex justify-content-right links">
										<input type="password" placeholder="password" class="form-control">
									</div>

								</div>


								<div class="d-flex justify-content-right links" style="padding-top: 15px;">
									<button onclick="location.href='./Login_Page.html'" type="button"
										class="btn btn-dark card5">Submit</button>
								</div>

								<div class="d-flex justify-content-center links"
									style="padding-top: 15px; padding-bottom: 15px;">
									<a href="http://www.facebook.com/" class="fa fa-facebook"
										style="margin-right: 10px;"></a>
									<a href="http://www.gmail.com/" class="fa fa-google"
										style="margin-right: 10px;"></a>
									<a href="https://www.linkedin.com/" class="fa fa-linkedin"
										style="margin-right: 10px;"></a>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>
	<script src="script.js"></script>
</body>

</html>